PORT=3001
REACT_APP_SUPABASE_URL=https://xambfjdpmqksypzqygza.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbWJmamRwbXFrc3lwenF5Z3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDQ4ODYsImV4cCI6MjA3NDgyMDg4Nn0.-DafXBeH5egm_ku-XZM7Goesw5t19HzEjL5iRiEwbmI
REACT_APP_SUPABASE_FUNCTIONS_URL=https://xambfjdpmqksypzqygza.functions.supabase.co
# Instamojo Payment Gateway Configuration
REACT_APP_INSTAMOJO_API_KEY=8da015de68179417b6f12e5a13ef07e
REACT_APP_INSTAMOJO_AUTH_TOKEN=3898a0335f0b5c9a867c8fa67c911d5b
REACT_APP_INSTAMOJO_SALT=facfdb857c449038792d347c9ff637
REACT_APP_INSTAMOJO_ENDPOINT=https://www.instamojo.com/api/1.1/
